# Biicode configuration file migrated from old config files

[requirements]
	 biicode/cmake: 3
	 google/gtest: 10
	 pablodev/graph: 24
	 pablodev/tclap: 0
	 pablodev/utils: 1

[parent]
	pablodev/copt: 9
[paths]

[dependencies]
tests/gtest_main.cc + tests/test*
[mains]

[hooks]

[includes]

[data]