java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock200_1.clq 14400 > ../DIMACS_results/MCSb1-brock200_1 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock200_2.clq 14400 > ../DIMACS_results/MCSb1-brock200_2 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock200_3.clq 14400 > ../DIMACS_results/MCSb1-brock200_3 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock200_4.clq 14400 > ../DIMACS_results/MCSb1-brock200_4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock400_1.clq 14400 > ../DIMACS_results/MCSb1-brock400_1 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock400_2.clq 14400 > ../DIMACS_results/MCSb1-brock400_2 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock400_3.clq 14400 > ../DIMACS_results/MCSb1-brock400_3 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock400_4.clq 14400 > ../DIMACS_results/MCSb1-brock400_4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock800_1.clq 14400 > ../DIMACS_results/MCSb1-brock800_1 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock800_2.clq 14400 > ../DIMACS_results/MCSb1-brock800_2 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock800_3.clq 14400 > ../DIMACS_results/MCSb1-brock800_3 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/brock800_4.clq 14400 > ../DIMACS_results/MCSb1-brock800_4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/c-fat200-1.clq 14400 > ../DIMACS_results/MCSb1-c-fat200-1 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/c-fat200-2.clq 14400 > ../DIMACS_results/MCSb1-c-fat200-2 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/c-fat200-5.clq 14400 > ../DIMACS_results/MCSb1-c-fat200-5 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/c-fat500-10.clq 14400 > ../DIMACS_results/MCSb1-c-fat500-10 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/c-fat500-1.clq 14400 > ../DIMACS_results/MCSb1-c-fat500-1 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/c-fat500-2.clq 14400 > ../DIMACS_results/MCSb1-c-fat500-2 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/c-fat500-5.clq 14400 > ../DIMACS_results/MCSb1-c-fat500-5 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/hamming10-2.clq 14400 > ../DIMACS_results/MCSb1-hamming10-2 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/hamming10-4.clq 14400 > ../DIMACS_results/MCSb1-hamming10-4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/hamming6-2.clq 14400 > ../DIMACS_results/MCSb1-hamming6-2 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/hamming6-4.clq 14400 > ../DIMACS_results/MCSb1-hamming6-4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/hamming8-2.clq 14400 > ../DIMACS_results/MCSb1-hamming8-2 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/hamming8-4.clq 14400 > ../DIMACS_results/MCSb1-hamming8-4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/johnson16-2-4.clq 14400 > ../DIMACS_results/MCSb1-johnson16-2-4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/johnson32-2-4.clq 14400 > ../DIMACS_results/MCSb1-johnson32-2-4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/johnson8-2-4.clq 14400 > ../DIMACS_results/MCSb1-johnson8-2-4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/johnson8-4-4.clq 14400 > ../DIMACS_results/MCSb1-johnson8-4-4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/keller4.clq 14400 > ../DIMACS_results/MCSb1-keller4 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/keller5.clq 14400 > ../DIMACS_results/MCSb1-keller5 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/keller6.clq 14400 > ../DIMACS_results/MCSb1-keller6 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/MANN_a27.clq 14400 > ../DIMACS_results/MCSb1-MANN_a27 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/MANN_a45.clq 14400 > ../DIMACS_results/MCSb1-MANN_a45 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/MANN_a81.clq 14400 > ../DIMACS_results/MCSb1-MANN_a81 
java -Xmx2G MaxClique MCSb1 ../DIMACS_cliques/MANN_a9.clq 14400 > ../DIMACS_results/MCSb1-MANN_a9 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat1000-1.clq 14400 > ../DIMACS_results/MCSb1-p_hat1000-1 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat1000-2.clq 14400 > ../DIMACS_results/MCSb1-p_hat1000-2 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat1000-3.clq 14400 > ../DIMACS_results/MCSb1-p_hat1000-3 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat1500-1.clq 14400 > ../DIMACS_results/MCSb1-p_hat1500-1 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat1500-2.clq 14400 > ../DIMACS_results/MCSb1-p_hat1500-2 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat1500-3.clq 14400 > ../DIMACS_results/MCSb1-p_hat1500-3 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat300-1.clq 14400 > ../DIMACS_results/MCSb1-p_hat300-1 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat300-2.clq 14400 > ../DIMACS_results/MCSb1-p_hat300-2 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat300-3.clq 14400 > ../DIMACS_results/MCSb1-p_hat300-3 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat500-1.clq 14400 > ../DIMACS_results/MCSb1-p_hat500-1 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat500-2.clq 14400 > ../DIMACS_results/MCSb1-p_hat500-2 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat500-3.clq 14400 > ../DIMACS_results/MCSb1-p_hat500-3 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat700-1.clq 14400 > ../DIMACS_results/MCSb1-p_hat700-1 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat700-2.clq 14400 > ../DIMACS_results/MCSb1-p_hat700-2 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/p_hat700-3.clq 14400 > ../DIMACS_results/MCSb1-p_hat700-3 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san1000.clq 14400 > ../DIMACS_results/MCSb1-san1000 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san200_0.7_1.clq 14400 > ../DIMACS_results/MCSb1-san200_0.7_1 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san200_0.7_2.clq 14400 > ../DIMACS_results/MCSb1-san200_0.7_2 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san200_0.9_1.clq 14400 > ../DIMACS_results/MCSb1-san200_0.9_1 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san200_0.9_2.clq 14400 > ../DIMACS_results/MCSb1-san200_0.9_2 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san200_0.9_3.clq 14400 > ../DIMACS_results/MCSb1-san200_0.9_3 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san400_0.5_1.clq 14400 > ../DIMACS_results/MCSb1-san400_0.5_1 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san400_0.7_1.clq 14400 > ../DIMACS_results/MCSb1-san400_0.7_1 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san400_0.7_2.clq 14400 > ../DIMACS_results/MCSb1-san400_0.7_2 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san400_0.7_3.clq 14400 > ../DIMACS_results/MCSb1-san400_0.7_3 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/san400_0.9_1.clq 14400 > ../DIMACS_results/MCSb1-san400_0.9_1 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/sanr200_0.7.clq 14400 > ../DIMACS_results/MCSb1-sanr200_0.7 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/sanr200_0.9.clq 14400 > ../DIMACS_results/MCSb1-sanr200_0.9 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/sanr400_0.5.clq 14400 > ../DIMACS_results/MCSb1-sanr400_0.5 
java -Xmx8G MaxClique MCSb1 ../DIMACS_cliques/sanr400_0.7.clq 14400 > ../DIMACS_results/MCSb1-sanr400_0.7 